# java-api-jpa-hibernate-part2

./: .gitignore  README.md  build.gradle  gradlew.bat  report.html  report.json
SQL/: sql_queries_data.sql
db/migrations/: V1_0_0__initial_table_creation_of_Authors.sql  V1_0_0__initial_table_test.sql  V1_0_0_add_dummy.sql  V2_0_0__initial_table_creation_of_Publishers.sql  V3_0_0__initial_table_creation_of_Books.sql  V3_0_1__added_author_foreign_key.sql  V3_0_2__added_publishers_foreign_key.sql
docs/: core.yml  index.html  openapi-core.yml
src/main/java/com/booleanuk/api/: Author.java  AuthorController.java  AuthorRepository.java  Book.java  BookController.java  BookRepository.java  DataInitializer.java  Main.java  ModelMapperConfig.java  Publisher.java  PublisherController.java  PublisherRepository.java
src/main/java/com/booleanuk/api/Controller/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/com/booleanuk/api/Model/: Author.java  Book.java  Publisher.java
src/main/java/com/booleanuk/api/Repository/: BookRepository.java  PublisherRepository.java
src/main/java/com/booleanuk/api/author/: Author.java  AuthorController.java  AuthorRepository.java
src/main/java/com/booleanuk/api/authors/: Author.java  AuthorController.java  AuthorDTO.java  AuthorRepository.java
src/main/java/com/booleanuk/api/book/: Book.java  BookController.java  BookRepository.java
src/main/java/com/booleanuk/api/books/: Book.java  BookController.java  BookRepository.java  BookRequest.java
src/main/java/com/booleanuk/api/config/: ModelMapperConfig.java
src/main/java/com/booleanuk/api/constructors/: AuthorConstructor.java  BookConstructor.java  PublisherConstructor.java
src/main/java/com/booleanuk/api/controller/: AuthorController.java  BookController.java  DataInitializationController.java  PublisherController.java
src/main/java/com/booleanuk/api/controllers/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/com/booleanuk/api/dtos/: AuthorDTO.java  AuthorWithBooksDTO.java  BookDTO.java  BookViewDTO.java  BookWithAuthorDTO.java  BookWithPublisherDTO.java  CreateAuthorDTO.java  CreateBookDTO.java  CreatePublisherDTO.java  (+5 more)
src/main/resources/: application.yml.example  data.sql
(+41 files in other folders)
